@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
*{
    padding:0;
    margin:0;
    font-family: "Poppins", sans-serif;
    box-sizing:border-box;
    scroll-behaviour: smooth ;
    text-decoration:none;
    list-style:none;
}
:root{
    --bg-color-one:#2a2a2a;
    --bg-color-two:#202020;
    --bg-color-sides:#111;
     --text-color-one:#fff;
     --text-color-two:#aaa;
     --main-color:#D8A444;
      --big-font:3rem;
       --h2-font:2rem;
       --p-font:1.1rem;
}


html. body{
    overflow-x: hidden;
}


body{
    background-color:var(--bg-color-one);
    color :var( --text-color-one);
}

header{
    width: 100%;
    height :100px;
    position : fixed;
    top:0;
    right :0;
    bottom :0;
    left:0;
    z-index:1000;
    display :flex;
    align-items: center ;
    background-color:var(--bg-color-sides);
    padding :1px 1px;
    transition:all .45s ease ;
    justify-content: space-between;
}
 .header img{
     width: 150px;
 } 
.header .bx{
    display:none;
}
.navmenu{
    flex :1;
    text-align: right ;
}


.navmenu ul li{
    display: inline-block;
    padding :4px 6px;
    margin:0 2px;
    position : relative ;
}

.navmenu a{
    color:var(--text-color-two);
    font-size:17px;
    font-weight:500;
    transition:all .45s ease;
}

.navmenu a:hover, .navmenu a:active {
    color :var(--main-color);
}
    
 section {
     padding:30px 10% 40px;
 }

span{
    color:var(--main-color);
}

.home{
    position: relative ;
    height:100vh;
    width :90%;
    display :flex;
    align-items: center ;
    justify-content: center ;
    color :var(--text-color-one);
    margin-right:px;
    }
 .home::before {
     content :'';
  background-image :
   url('first.png');
     background-repeat:no-repeat;
     background-size:cover;
     position: absolute ;
     opacity :0.3;
     top:0px;
     left:0px;
     bottom:0px;
     right :0;
     width :100vw;
     height :100vh;
     z-index:1000;
     display :flex;
     align-items: center ;
     justify-content: center ;
 }
.show {
    margin:60px 0 20px;
}
.first {
    display : inline-block;
    margin-right:7px;
    padding :0 7px;
    line-height:20px;
    font-size:20px;
    font-weight:500px;
    border-radius:5px;
    background-color:var(--main-color);
    color:var(--text-color-one);
}

.second {
    display : inline-block;
    color:var(--text-color-two);
}


.home-content h1{
    font-size:var(--big-font);
    font-weight:700px;
    color:var(--text-color-one);
    line-height:1.1;
    margin :0 0 8px;
} 

.home-content h3{
    color :var(--text-color-one);
    margin: 0 0 15px;
    font-size:2rem;
    font-weight:700;
    line-height:1.1;
} 
.home-content p{
    color:var(--text-color-two);
    font-size:var(--p-font);
    line-height:1.5;
    margin-bottom:40px;
} 
.button {
    display : inline-block;
    align-items: center ;
    justify-content: center ;
}
.btn{
    display : inline-block;
    padding :12px;
    background-color:var(--main-color);
    font-size:1rem;
    font-weight:500px;
    color:var(--text-color-one);
    letter-spacing:1px;
    transition:all .45s ease;
}
.btn:hover{
    transform:scale(0.9);
}

.about {
    display:grid;
    grid-template-columns:  repeat(1 , 250px);
    align-items : center ;
    
    gap:1rem;
    background-color:var()
    
    }

.about-img img{
    max-width:400px;
    width:100%;
    height: auto ;
    border-radius:5px;
    
} 
.about-text h2{
    font-size:var(--h2-font);
    line-height:1;
} 
.about-text h4{
    font-size:24px;
    font-weight:600;
    color :var(--text-color-one);
    line-height:1.7;
    margin :13px 0 15px;
} 
.about-text p{
    font-size:var(--p-font);
    font-family:'Time new Roman', Time, serif;
    line-height:1.8;
    margin-bottom:4rem;
    
    
   
} 
.services {
    background-color:var(--bg-color-two);
}

.text-title{
    text-align: center;
}
.text-title h2{
    font-size:var(--h2-font);
}
.services-content{
    display :grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, auto));
    gap:2.5rem;
    margin-top:5rem;
}

.services-content .box{
    background-color:var(--bg-color-one);
    padding:20px 30px;
    border-radius:8px;
    transition:all 45s ease;
}

.services-content .box:hover{
    transform:translateY(-8px);
}

.services-content .icons{
    font-size:12px;
    margin-top:20px;
} 
.service-content h3{
    font-size:24px;
    font-weight:600;
    color:var(--text-color-one);
    margin-bottom:15px;
} 

.services-content p{
    color :var(--text-color-one);
    font-size:1rem;
    line-height:1.8;
    margin-bottom:40px;
}
.portfolio-content{
    display:grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, auto));
    align-items: center ;
    margin-top:4rem;
    overflow-x:clip;
    position : relative ;
} 

.portfolio~content .row{
    position: relative;
    overflow : hidden ; 
    cursor:pointer;
} 
.portfolio-content .row img{
    width:100%;
    display: block ;
    border-radius:5px;
    border:16px solid var(--bg-color-two);
    transition:transform 0.5s;
}

.portfolio-content .row .cover{
    width:100%;
    height:0;
    position: absolute ;
    left:0;
    bottom :0;
   overflow : hidden ;
    display:flex;
    flex-direction:column;
    align-items: center ;
background-image:linear-gradient(rgba(0,0,0,0.7),#D8A444);
    border-radius:8px;
    padding :0 20px;
    transition: height o.5s;
    
} 
.portfolio-content .row .cover h5{
    font-size:20px;
    font-weight:600;
    margin :15px 0;
   }
   .portfolio-content .row .cover p{
       text-align: center ;
       color:var(--text-color-two);
       line-height:1.8;
   }
   
   .portfolio-content .row .cover i{
       width:60px;
       height:60px;
       font-size:20px;
       margin-top:20px;
       display :flex;
       align-items: center ;
       justify-content: center ;
       border-radius:50%;
      background-color:var(--text-color-one);
   } 
   
   
  .contact {
      background-color:var(--bg-color-two);
      display:grid;
      grid-template-columns: repeat(1, 200px);
      align-items: center ;
      gap:1.0rem;/* 2.5 */
      /* repeat (2 1fr)*/
  }
  .contact h2{
      font-size:1.5rem;
      line-height:1;
  } 
  .contact h4{
      margin:18px 0px;
      font-size:20px;
      font-weight:600;
      color :var(--text-color-one);
 } 
 .contact p{
     color:var(--text-color-two);
     font-size:var(--p-font);
     margin-bottom:30px;
     line-height:1.8;
 } 
 .contact .list{
     margin-bottom:2.5rem;
 }
 .contact .list li{
     margin-bottom:12px;
 }
 
.contact .list li a{
     display : block ;
     color :var(--text-color-two);
     font-size:14px;
     transition:all .45s ease;
 }
 
 .contact .list li a:hover{
     color:var(--text-color-one);
     transform:translateY(5px);
 } 
 .contact .icons  i{
     width :45px;
     height :45px;
     color:var(--text-color-one);
     font-size:22px;
     display: inline-block;
     align-items: center ;
     justify-content: center ;
     margin-right:15px;
     transition:all .45s ease;
 }
 .contact icons li:hover{
     color :var(--main-color);
 } 
 .contact-form form {
     position : relative ;
     
 }
 
 .contact-form form input, .contact-form form textarea{
     width :100%;
     padding :14px;
     background-color:var(--bg-color-one);
     color :var(--text-color-one);
     border :none;
     outline :none;
     font-size:15px;
     border-radius:8px;
     margin-bottom:10px;
 } 
 
 .contact-form form textarea{
     resize:none;
     height:240px;
 } 
 .contact-form form .submit {
     width :150px;
     display : inline-block;
     font-size:10px;
     background-color:var(--main-color);
     color:var(--text-color-one);
     transition:all .45s ease;
 }
 .contact-form .submit:hover{
     transform:scale(1.1);
     cursor :pointer;
 }
 .footer{
     padding :10px 5px;/* 20 15 */
     display :flex;
     align-items: center ;
     flex-wrap:wrap;
     justify-content:space-between;
     gap:1rem;/* 2 */
     background-color:var(--bg-color-sides);
 } 
 .footer .attribution p {
     color:var(--text-color-two);
     font-size:14px;/* 14 */
     display :flex;
     align-items: center ;
     
 }
 .footer .attribution i{
     color :var(--main-color);
     font-size:20px;
     margin : 0 3px;
 }
 
 .footer .move-up i{
     padding :10px;
     border-radius: 8px;
     font-size:15px;
     background-color:var(--main-color);
 }
 
 @media (max-width: 1480px) {
     .header{
         padding:12px 5%;
         transition :1s;
          }
          
          section {
           margin-top:20px;  
          }
          footer{
              padding :12px 7%;
          }
 }
 
 @media (max-width:1100px){
     :root{
          --big-font:3rem;
       --h2-font:2.5rem;
       --p-font:1rem;
     }
     .home {
         height :87vh;
         font-size:2.3rem;
         
     }
 }
 
 @media (max-width:920px){
     .about, .contact {
         grid-template:1fr;
         
     }
     .about-img img{
         width :100%;
         height : auto ;
         max-width:100%;
     }
 }
 @media (max-width:700px){
     .header .bx{
         display : block ;
         color :var(--text-color-one);
         margin :10px;
         font-size:30px;
         cursor :pointer;
     }
     .navmenu ul{
         padding :30px;
         
     }
     .navmenu ul li{
         display : block ;
     }
     .navmenu{
         position : fixed ;
      background-color:var(--bg-color-sides);
      height :100%;
      width :200px;
      top:0;
      right :-200px;
      z-index:2;
      transition :all .45s ease;
      text-align: center ;
      
      
     }
     
     .navmenu a{
         display : block ;
         margin :17px;
         font-size:20px;
         transition :all .45s ease;
         color :var(--text-color-one);
     }
     
 }
 

 
 @media(max-width:480px){
      .home{
    font-size:30px; 
    
 } 
 .home h3{
     font-size:20px;
 }
 .portfolio-content{
     grid-template-columns: repeat(auto-fit,minmax(200px, auto));
     
 }
 .portfolio-coontent .nav .cover p{
     font-size:13px;
     line-height:1.5px;
     
 }
 h5{
     font-size:15px;
     max-width:10px;
 }
  
 
 }

/............   webpages     ............/

#sub-header {
    height :70vh;
    width :100px;
    background-image:
linear-gradient(rgba(0,0,0,0.9),rgba(0,0,0,0.9)),url("./images/first.png");
    
 }
 .sub-header h1{
     margin-top:150px;
     font-size: 2rem;
     text-align: center ;
 }
 #others{
     background-color:var(--bg-color-two);
 }
 
 .others{
     display:flex;
     flex-direction:column;
     align-items: center ;
     justify-content: center ;
     gap:2rem;
 } 
 .text-title h2{
     font-size:1.5rem;
 }
 .sub-text-title{
     text-align: center ;
     
 }
 .sub-text-title h2{
     font-size:2rem;
     line-height:1;
 }
 .others-img{
      position : relative ;
     width :15rem;
     height :15rem;
     margin-top:3rem;
     border-radius:50%;
     display:flex;
     align-items: center ;
     justify-content: center ;
     top:100;
 }
 
 .others-img img{
     width :100%;
     border-radius:50%;
     border:14px solid var(--main-color);
     background-color:var(--text-color-two);
 }
.others-img .circle-spin{
    position: absolute;
    top:50%;
    left:50%;
    transform: translate(-50%, -50%) rotate(360deg);
    
    width :100%;
    height :100%;
    border-radius:50%;
    border-top:2rem solid transparent;
    border-bottom:2rem solid transparent;
    border-left:2rem solid var(--text-color-two);
    border-right:2rem solid var(--text-color-two);
    
}
  
      
      
      
  
.others-text{
    padding-top:50px;
    text-align: center ;
} 

 .others-text h3{
     font-size:1.5rem;
     margin :2rem 0;
     color:var(--text-color-two);
 } 
 
 .map{
     max-width:250px;
     width :100%;
     padding :0;
 }
 .contact .dot{
     font-size:1.1rem;/* 1.7 */
     color :var(--main-color);
 }